@name Billiards
@persist Holo:table E:entity
@model models/hunter/blocks/cube2x4x1.mdl
if(first()){
    E = entity()
    EP = entity():pos()
    E:setPos(E:pos()-vec(0,0,7))
    E:setAlpha(0)
    Holos = table(
    #LEG
        table(
            array(1,EP-vec(0,0,7),vec(4,10,1.5),ang(),vec4(255),"models/holograms/hq_rcylinder_thin.mdl","phoenix_storms/black_chrome",1,entity()),
            array(2,EP+vec(0,0,10),vec(7,14,1.3),ang(),vec4(255),"models/holograms/hq_rcylinder_thin.mdl","phoenix_storms/black_chrome",1,entity())
        ),
    #STOL
        table(
        )
    )
    
    for(I=1,Holos[1,table]:count()){
        local N = 1
        local Index = Holos[N,table][I,array][1,number]
        holoCreate(Index)
        holoPos(Index,Holos[N,table][I,array][2,vector])
        holoScale(Index,Holos[N,table][I,array][3,vector])
        holoAng(Index,Holos[N,table][I,array][4,angle])
        holoColor(Index,Holos[N,table][I,array][5,vector4])
        holoModel(Index,Holos[N,table][I,array][6,string])
        holoMaterial(Index,Holos[N,table][I,array][7,string])
        holoDisableShading(Index,Holos[N,table][I,array][8,number])
        holoParent(Index,Holos[N,table][I,array][9,entity])
    }
    for(I=1,Holos[2,table]:count()){
        local N = 2
        local Index = Holos[N,table][I,array][1,number]
        holoCreate(Index)
        holoPos(Index,Holos[N,table][I,array][2,vector])
        holoScale(Index,Holos[N,table][I,array][3,vector])
        holoAng(Index,Holos[N,table][I,array][4,angle])
        holoColor(Index,Holos[N,table][I,array][5,vector4])
        holoModel(Index,Holos[N,table][I,array][6,string])
        holoMaterial(Index,Holos[N,table][I,array][7,string])
        holoDisableShading(Index,Holos[N,table][I,array][8,number])
        holoParent(Index,Holos[N,table][I,array][9,entity])
    }
}
