@name BombProp Remove
if(first()){
runOnHook("PlayerSpawnedProp",1)
    function bomb(){
        local Table = table(
        "models/props_phx/mk-82.mdl",
        "models/props_phx/torpedo.mdl",
        "models/props_phx/ww2bomb.mdl",
        "models/props_phx/amraam.mdl",
        "models/props_phx/oildrum001_explosive.mdl",
        "models/props_phx/ball.mdl",
        "models/props_phx/cannonball.mdl",
        "models/props_phx/cannonball_solid.mdl",
        "models/props_phx/misc/flakshell_big.mdl",
        "models/props_c17/oildrum001_explosive.mdl",
        "models/props_junk/gascan001a.mdl"
        )
        
        local WL = table(
        findPlayerByName("bube"),
        findPlayerByName("_tox"),
        findPlayerByName("Vok"),
        entity()
        )
        
        for(W=1,WL:count()){
            if(hookArgs():entity(1) == WL[W,entity]){
            break
            }elseif(W == WL:count()){
                for(I=1,Table:count()){
                    if(Table[I,string] == hookArgs():string(2)){
                        hookArgs():entity(3):remove()
                        hookArgs():entity(1):printColor(vec(255,170,40),"СОЗДАВАТЬ БОМБЫ НЕЛЬЗЯ!!!!")
                        break
                    }
                }
            }
        }
    }
}
bomb()

