@name simple_e2_code
@persist [O E Bullet Bullet2 Bullet3 Color]:entity V:vector Props:array SongArray:array
@persist OnBullet2 OnBullet3 OnTrail OnNoColide OnNoDuplicate OnLight OnSong
interval(1)

if(first()){
    propSpawnUndo(0)
#############CONFIG############

OnBullet2 = 0
OnBullet3 = 0
OnTrail = 1
OnNoColide = 1
OnNoDuplicate = 1
OnLight = 1
OnSong = 1

#############ENDCONFIG#########
    
    E = entity()
    O = owner()
    
    Props = array(
    "models/props_lab/reciever_cart.mdl",
    "models/props_lab/servers.mdl",
    "models/props_borealis/bluebarrel001.mdl",
    "models/props_c17/display_cooler01a.mdl",
    "models/props_c17/bench01a.mdl",
    "models/props_c17/fountain_01.mdl",
    "models/props_c17/FurnitureBathtub001a.mdl",
    "models/props_phx/misc/fender.mdl",
    "models/props_phx/misc/t_light_head.mdl",
    "models/sprops/geometry/sphere_60.mdl",
    "models/sprops/geometry/sphere_84.mdl",
    "models/props_c17/FurnitureFridge001a.mdl",
    "models/props_c17/FurnitureTable002a.mdl",
    "models/props_c17/FurnitureDresser001a.mdl",
    "models/props_c17/FurnitureTable001a.mdl",
    "models/props_junk/wood_crate001a_damaged.mdl",
    "models/props_junk/wood_crate002a.mdl",
    "models/props_interiors/Furniture_shelf01a.mdl",
    "models/XQM/Rails/trackball_1.mdl",
    "models/props_vehicles/car005a_physics.mdl",
    "models/props_c17/gravestone002a.mdl",
    "models/props_interiors/VendingMachineSoda01a.mdl",
    "models/props_junk/cardboard_box002a_gib01.mdl",
    "models/maxofs2d/logo_gmod_b.mdl",
    "models/food/burger.mdl",
    "models/food/burger.mdl",
    "models/props_c17/FurnitureDrawer001a.mdl",
    "models/props_c17/FurnitureWashingmachine001a.mdl",
    "models/props_junk/TrashDumpster01a.mdl",
    "models/props_wasteland/laundry_dryer002.mdl",
    "models/sprops/geometry/sphere_108.mdl",
    "models/weapons/w_crowbar.mdl"  ,
    

    
    "models/props_lab/monitor01a.mdl"
)

    SongArray = array(
    "physics/body/body_medium_break2.wav",
    "physics/body/body_medium_impact_hard3.wav",
    "physics/body/body_medium_impact_hard5.wav",
    "physics/body/body_medium_impact_hard4.wav",
    "physics/body/body_medium_impact_hard2.wav",
    "physics/body/body_medium_break4.wav",
    "physics/concrete/boulder_impact_hard1.wav",
    "physics/wood/wood_box_break1.wav",
    "vehicles/airboat/pontoon_splash1.wav",
    "vehicles/v8/vehicle_impact_heavy1.wav",
    "vehicles/v8/vehicle_impact_heavy2.wav",
    "vehicles/v8/vehicle_impact_heavy3.wav",
    "vehicles/v8/vehicle_impact_heavy4.wav",
    "vehicles/v8/vehicle_impact_medium1.wav",
    "vehicles/v8/vehicle_impact_medium2.wav",
    "vehicles/v8/vehicle_rollover2.wav",
    "phx/explode00.wav",
    "phx/explode01.wav",
    "phx/explode02.wav",
    "phx/explode02.wav",
    "phx/explode04.wav",
    "phx/explode05.wav",
    "items/cart_explode.wav",
    
    "physics/body/body_medium_impact_hard6.wav"
)

}

    local Color = hsv2rgb(curtime() * 100 % 360, 1, 1)
    #  Bullet:setColor(Color)
     # Bullet2:setColor(Color)
    #  Bullet3:setColor(Color)

        A1 = O:keyAttack2()&O:weapon():type() == "weapon_crowbar"
        
        V = O:eye()*10+O:up()*0.1
        
    if(changed(A1)&A1){
        
                    
            Model = Props[randint(0,Props:count())+1,string]
            Bullet = propSpawn(Model,O:pos()+O:forward()*60+(O:forward()/1.1+O:up())*50,O:eyeAngles()+ang(0,0,0),0)
            if(OnSong == 1){Song = SongArray[floor(mod(random(0,999999999999999),SongArray:count()))+1,string]}
            O:soundPlay("fire", 0, Song)
            Bullet:propFreeze(0)
           # Bullet:setAlpha(0)
            Bullet:drawShadow(0)
            Bullet:setMass(20000)
            Bullet:remove(10)
            Bullet:setVel(V*10000*Bullet:mass())
            Bullet:propGravity(0)
        if(OnTrail == 1){
            Bullet:setTrails(30, 1, 3, "trails/smoke", Color, 200) 

                
                    }
                    
        if(OnLight == 1){ Bullet:setdLight(Bullet:pos(),Color,4,1000,0) }
                  
        
            
#[ Bullet Two ]#

    if(OnBullet2 == 1){
            Model2 = Props[floor(mod(random(0,999999999999999),Props:count()))+1,string]
            Bullet2 = propSpawn(Model2,O:pos()+O:forward()*60+(O:forward()/1.1+O:up())*100,O:eyeAngles()+ang(0,0,0),0)
            Bullet2:propFreeze(0)
            Bullet2:drawShadow(0)
            Bullet2:setMass(random(0,50000))
            Bullet2:propGravity(0)
            Bullet2:remove(10)
            Bullet2:setVel(V*10000*Bullet2:mass())
            
        if(OnTrail == 1){

                  Bullet2:setTrails(30, 1, 3, "trails/smoke", Color, 200)

                    
                    }
                    
                    if(OnLight == 1){ 
              Bullet2:setdLight(Bullet2:pos(),randvec(10,255),4,1000,0)}
            
        }
#[ Bullet Three ]#
    if(OnBullet3 == 1){
        Model3 = Props[floor(mod(random(0,999999999999999),Props:count()))+1,string]
            Bullet3 = propSpawn(Model3,O:pos()+O:forward()*60+(O:forward()/1.1+O:up())*140,O:eyeAngles()+ang(0,0,0),0)
            Bullet3:propFreeze(0)
            Bullet3:drawShadow(0)
            Bullet3:setMass(random(0,50000))
            Bullet3:remove(10)
            Bullet3:setVel(V*10000*Bullet3:mass())
            Bullet3:propGravity(0)            
        if(OnTrail == 1){

                    Bullet3:setTrails(30, 1, 3, "trails/smoke", Color, 200)}
                    
                    if(OnLight == 1){ Bullet3:setdLight(Bullet3:pos(),Color,4,1000,0)}
        }
        
            
}

if(OnNoColide == 1){ noCollideAll(Bullet,1) noCollideAll(Bullet2,1) noCollideAll(Bullet3,1) }
                
if(OnNoDuplicate == 1){ noDuplications()}


#[ Black Spisok ]#

#[

    "models/props_phx/amraam.mdl",
    "models/props_phx/oildrum001_explosive.mdl",
    "models/props_c17/oildrum001_explosive.mdl",
    "models/props_phx/ww2bomb.mdl",
    "models/props_phx/torpedo.mdl",
    "models/props_phx/ball.mdl",
    "models/props_phx/mk-82.mdl",

]#

        #############################
        ##UPGREAT BY HOMUS DEGROMAN##
        #############################




