@name Izbushka rules
@persist Rules:table Che
                                                                                                                                                                                                                                                                                                                    #[
.
  ____           ____       _       
 |  _ \         / __ \     (_)      
 | |_) |_   _  | |  | |_ __ _  __ _ 
 |  _ <| | | | | |  | | '__| |/ _` |
 | |_) | |_| | | |__| | |  | | (_| |
 |____/ \__, |  \____/|_|  |_|\__,_|
         __/ |                      
        |___/ 
.                                                                                                                                                                                                              ]#

if(first()){
    
     runOnHTTP(1)
    
     runOnChat(1)
    
     httpRequest("http://izbushechka.su/json/rules") 
    
    Che=1
    
    }
    
if(httpClk() & Che==1){
    
    Che = 0 
    
    local A = jsonDecode(httpData())
     
    Rules = A
    
print(

httpUrlDecode("%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%3A%20")

+A["update",string]

)

print(

httpUrlDecode("%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8.%20%D0%94%D0%BB%D1%8F%20%D0%BF%D1%80%
D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%20%D0%BD%D0%B0%D0%BF%D0%B8%
D1%88%D0%B8%D1%82%D0%B5%20%22%2Frule%20%23%22%2C%20%D0%BD%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%2Frule%
202.%20%D0%94%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%8D%D1%82%D0%BE%D
0%B3%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%88%D0%B8%D1%82
%D0%B5%20%2Frule%20list")

)

for(K=1,A["rules",table]:count()){
    
    print(K+" - "+A["rules",table][K,table]["category",string])
    
    }
    
}

if(chatClk(owner())&lastSaid():left(6)=="/rule "){ 
    
    hideChat(1)
    
local L1=lastSaid():explode("/rule ")[2,string] 

local L=L1:toNumber()

if(L1=="l"|L1=="list"){
    
print(

httpUrlDecode("%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%3A%20")

+Rules["update",string]

)

print(

httpUrlDecode("%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8.%20%D0%94%D0%BB%D1%8F%20%D0%BF%D1%80
%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%20%D0%BD%D0%B0%D0%BF%D0%
B8%D1%88%D0%B8%D1%82%D0%B5%20%22%2Frule%20%23%22%2C%20%D0%BD%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%2
Frule%202.%20%D0%94%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%8D%D1%
82%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%
88%D0%B8%D1%82%D0%B5%20%2Frule%20list"))

for(K=1,Rules["rules",table]:count()){
    
    print(K+" - "+Rules["rules",table][K,table]["category",string])
    
    }
    
}else{

if(!Rules["rules",table][L,table]){
    
    print(httpUrlDecode("%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0"))
    
    }else{
    
local Colors=array(vec(255),vec(0,255,0),vec(255,255,0),vec(255,128,0),vec(255,0,0))

for(K=1,Rules["rules",table][L,table]["list",table]:count()){
    
local R=Rules["rules",table][L,table]["list",table][K,table]

local D=""

if(R["desc",string]){D=" "+R["desc",string]
    
}

printColor(Colors[R["order",number],vector],L+"."+K,vec(255)," - "+R["rule",string],vec(150),D)

            }
        }
    }
}



