@name Salon + Customs
@inputs 
@outputs 
@persist 
@trigger 
interval(100)
if(first()){
E=entity()

holoCreate(1,E:toWorld(vec(19,-3,10)),vec(1.5,1.5,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(2,E:toWorld(vec(19,-13,20)),vec(1.5,1.8,0.2),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(3,E:toWorld(vec(11,-3,11)),vec(0.3,1.5,0.3),E:toWorld(ang(15,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(4,E:toWorld(vec(27,-3,11)),vec(0.3,1.5,0.3),E:toWorld(ang(-15,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(5,E:toWorld(vec(11,-13,21)),vec(0.3,1.5,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(6,E:toWorld(vec(27,-13,21)),vec(0.3,1.5,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(7,E:toWorld(vec(19,-18,33)),vec(0.8,0.6,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(8,E:toWorld(vec(19,-16,20)),vec(1.4,1.9,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(9,E:toWorld(vec(-19,-3,10)),vec(1.5,1.5,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(10,E:toWorld(vec(-19,-13,20)),vec(1.5,1.8,0.2),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(11,E:toWorld(vec(-11,-3,11)),vec(0.3,1.5,0.3),E:toWorld(ang(-15,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(12,E:toWorld(vec(-27,-3,11)),vec(0.3,1.5,0.3),E:toWorld(ang(15,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(13,E:toWorld(vec(-11,-13,21)),vec(0.3,1.5,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(14,E:toWorld(vec(-27,-13,21)),vec(0.3,1.5,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(15,E:toWorld(vec(-19,-18,33)),vec(0.8,0.6,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(16,E:toWorld(vec(-19,-16,20)),vec(1.4,1.9,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(17,E:toWorld(vec(0,20,10)),vec(1.5,1.5,2.5),E:toWorld(ang(30,90,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(18,E:toWorld(vec(0,5,8)),vec(0.7,0.7,0.7),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/trans/misc/shiftplate_s.mdl")
holoCreate(19,E:toWorld(vec(-1.2,4,11)),vec(0.7,1.1,0.7),E:toWorld(ang(0,0,80)),vec(255),"models/props_c17/TrapPropeller_Lever.mdl")
holoCreate(20,E:toWorld(vec(0,-20,-7)),vec(6.0,8.0,0.7),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(21,E:toWorld(vec(0,63,23)),vec(15.0,5.0,1.2),E:toWorld(ang(-10,-90,0)),vec(255),"models/wingf0x/hdmisocket.mdl")
holoCreate(22,E:toWorld(vec(20,-70,27.5)),vec(1.0,1.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/cheeze/wires/speaker.mdl")
holoCreate(23,E:toWorld(vec(-20,-70,27.5)),vec(1.0,1.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/cheeze/wires/speaker.mdl")
holoCreate(24,E:toWorld(vec(20,-70,28)),vec(1.0,1.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/hq_torus_oldsize.mdl")
holoCreate(25,E:toWorld(vec(-20,-70,28)),vec(1.0,1.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/hq_torus_oldsize.mdl")
holoCreate(26,E:toWorld(vec(-19,20,26)),vec(1.3,0.8,0.6),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(27,E:toWorld(vec(-8.8,20,26)),vec(0.4,0.8,0.6),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(28,E:toWorld(vec(-29.2,20,26)),vec(0.4,0.8,0.6),E:toWorld(ang(0,180,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(29,E:toWorld(vec(0,19,25)),vec(0.9,1.5,2.9),E:toWorld(ang(90,0,90)),vec(255),"models/beer/wiremod/gps.mdl")
holoCreate(30,E:toWorld(vec(-6,15,22)),vec(0.7,0.7,0.7),E:toWorld(ang(0,0,90)),vec(255),"models/bull/buttons/key_switch.mdl")
holoCreate(31,E:toWorld(vec(-13,15.5,27)),vec(0.55,0.55,0.55),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/misc/gauge_2.mdl")
holoCreate(32,E:toWorld(vec(-21,15.4,27.5)),vec(0.4,0.4,0.4),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/misc/gauge_2.mdl")
holoCreate(33,E:toWorld(vec(-25,15.5,27)),vec(0.55,0.55,0.55),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/misc/gauge_2.mdl")
holoCreate(34,E:toWorld(vec(-17,15.4,27.5)),vec(0.4,0.4,0.4),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/misc/gauge_2.mdl")
holoCreate(35,E:toWorld(vec(0,-45,10)),vec(6.0,3.0,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(36,E:toWorld(vec(0,-53,15)),vec(5.4,3.0,0.3),E:toWorld(ang(0,0,110)),vec(255),"models/holograms/rcube.mdl")
holoCreate(38,E:toWorld(vec(0,90,0)),vec(5.2,2.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(39,E:toWorld(vec(0,80,0)),vec(6.6,2.0,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(40,E:toWorld(vec(-35,93,0)),vec(0.8,0.7,0.7),E:toWorld(ang(0,90,-90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(41,E:toWorld(vec(35,93,0)),vec(0.8,0.7,0.7),E:toWorld(ang(0,90,90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(42,E:toWorld(vec(0,87,-5)),vec(7.2,3.0,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(43,E:toWorld(vec(-38,-16,-5)),vec(1.0,8.1,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(44,E:toWorld(vec(38,-16,-5)),vec(1.0,8.1,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(45,E:toWorld(vec(-36,-120,0)),vec(1.3,2.8,1.4),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(46,E:toWorld(vec(36,-120,0)),vec(1.3,2.8,1.4),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(47,E:toWorld(vec(0,-133,0)),vec(2.1,1.4,1.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(48,E:toWorld(vec(0,-127,-4)),vec(7.0,2.0,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(49,E:toWorld(vec(0,-133,5)),vec(6.5,2.0,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thick.mdl")
holoCreate(50,E:toWorld(vec(44,-36,0)),vec(2.0,0.1,1.5),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(51,E:toWorld(vec(-44,-36,0)),vec(2.0,0.1,1.5),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(52,E:toWorld(vec(38.5,-57,0)),vec(1.5,1.0,1.5),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(53,E:toWorld(vec(-38.5,-57,0)),vec(1.5,1.0,1.5),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(54,E:toWorld(vec(43,85,1.5)),vec(2.3,0.1,1.0),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(55,E:toWorld(vec(-43,85,1.5)),vec(2.3,0.1,1.0),E:toWorld(ang(0,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(56,E:toWorld(vec(0,-143,-1)),vec(0.2,1.4,0.65),E:toWorld(ang(180,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(57,E:toWorld(vec(38,-140.7,0)),vec(0.65,0.4,0.9),E:toWorld(ang(180,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(58,E:toWorld(vec(-38,-140.7,0)),vec(0.65,0.4,0.9),E:toWorld(ang(180,90,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(59,E:toWorld(vec(20,17,25)),vec(0.2,0.9,0.6),E:toWorld(ang(-30,-90,0)),vec(255),"models/props_lab/monitor01b.mdl")
holoCreate(60,E:toWorld(vec(20,12,21)),vec(0.5,0.5,0.5),E:toWorld(ang(20,-90,0)),vec(255),"models/beer/wiremod/keyboard.mdl")
holoCreate(61,E:toWorld(vec(19,16.1,25.9)),vec(0.65,0.01,0.45),E:toWorld(ang(0,0,-30)),vec(255),"models/holograms/cube.mdl")
holoCreate(62,E:toWorld(vec(0,-15,8)),vec(1.0,0.3,0.7),E:toWorld(ang(-90,0,90)),vec(255),"models/props_lab/hevplate.mdl")
holoCreate(63,E:toWorld(vec(-29,-25,36)),vec(0.1,0.7,1.8),E:toWorld(ang(35,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(64,E:toWorld(vec(29,-25,36)),vec(0.1,0.7,1.8),E:toWorld(ang(-35,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(65,E:toWorld(vec(0,-90,7)),vec(3.0,6.0,2.5),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(66,E:toWorld(vec(-2,50,7)),vec(1.0,1.0,1.0),E:toWorld(ang(-90,90,0)),vec(255),"models/props_c17/TrapPropeller_Engine.mdl")
holoCreate(67,E:toWorld(vec(0,55,1)),vec(1.0,1.0,3.0),E:toWorld(ang(0,0,-10)),vec(255),"models/props_phx/construct/metal_wire1x1.mdl")
holoCreate(68,E:toWorld(vec(-27,-25,36)),vec(0.1,0.4,1.4),E:toWorld(ang(35,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(69,E:toWorld(vec(-27,-25,36)),vec(-0.15,-0.5,-1.5),E:toWorld(ang(35,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(70,E:toWorld(vec(27,-25,36)),vec(0.1,0.4,1.3),E:toWorld(ang(-35,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(71,E:toWorld(vec(27,-25,36)),vec(-0.15,-0.5,-1.4),E:toWorld(ang(-35,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(72,E:toWorld(vec(0,-70,30.5)),vec(0.2,0.4,2.0),E:toWorld(ang(90,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(73,E:toWorld(vec(0,-70,30.5)),vec(-0.3,-0.5,-2.1),E:toWorld(ang(90,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(74,E:toWorld(vec(0,25,27)),vec(1.3,0.75,1.0),E:toWorld(ang(-10,-90,0)),vec(255),"models/hunter/geometric/hex05x1.mdl")
holoCreate(75,E:toWorld(vec(0,11.5,13.5)),vec(0.55,0.02,0.35),E:toWorld(ang(0,0,-30)),vec(255),"models/holograms/cube.mdl")
holoCreate(76,E:toWorld(vec(-19,19,30)),vec(1.4,0.9,0.1),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(77,E:toWorld(vec(-9,19,27)),vec(0.7,0.9,0.1),E:toWorld(ang(60,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(78,E:toWorld(vec(-29,19,27)),vec(0.7,0.9,0.1),E:toWorld(ang(-60,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(79,E:toWorld(vec(0,21,20)),vec(1.0,1.0,1.0),E:toWorld(ang(0,-90,0)),vec(255),"models/props_lab/reciever01d.mdl")
holoCreate(80,E:toWorld(vec(0,13,13)),vec(1.0,1.0,1.0),E:toWorld(ang(60,-90,0)),vec(255),"models/beer/wiremod/targetfinder.mdl")

for(I=1,100){
holoParent(I,E)
}

holoColor(1,vec(72,72,72))
holoColor(2,vec(72,72,72))
holoColor(3,vec(36,36,36))
holoColor(4,vec(36,36,36))
holoColor(5,vec(36,36,36))
holoColor(6,vec(36,36,36))
holoColor(7,vec(36,36,36))
holoColor(8,vec(36,36,36))
holoColor(9,vec(72,72,72))
holoColor(10,vec(72,72,72))
holoColor(11,vec(36,36,36))
holoColor(12,vec(36,36,36))
holoColor(13,vec(36,36,36))
holoColor(14,vec(36,36,36))
holoColor(15,vec(36,36,36))
holoColor(16,vec(36,36,36))
holoColor(17,vec(36,36,36))
holoColor(19,vec(72,72,72))
holoColor(20,vec(36,36,36))
holoColor(21,vec(36,36,36))
holoColor(24,vec(0,63,255))
holoColor(25,vec(0,63,255))
holoColor(26,vec(36,36,36))
holoColor(27,vec(36,36,36))
holoColor(28,vec(36,36,36))
holoColor(31,vec(60,0,255))
holoColor(32,vec(60,0,255))
holoColor(33,vec(60,0,255))
holoColor(34,vec(60,0,255))
holoColor(35,vec(72,72,72))
holoColor(36,vec(72,72,72))
holoColor(59,vec(36,36,36))
holoColor(62,vec(72,72,72))
holoColor(63,vec(36,36,36))
holoColor(64,vec(36,36,36))
holoColor(65,vec(36,36,36))
holoColor(66,vec(72,72,72))
holoColor(67,vec(36,36,36))
holoColor(68,vec(127,0,255))
holoColor(69,vec(0,0,0))
holoColor(70,vec(127,0,255))
holoColor(71,vec(0,0,0))
holoColor(72,vec(127,0,255))
holoColor(73,vec(0,0,0))
holoColor(74,vec(36,36,36))
holoColor(75,vec(0,161,255))
holoColor(76,vec(36,36,36))
holoColor(77,vec(36,36,36))
holoColor(78,vec(36,36,36))
holoColor(79,vec(0,63,255))
holoColor(80,vec(36,36,36))

for(I=38,58){
holoColor(I,vec(36,36,36))
}

holoMaterial(19,"models/debug/debugwhite")
holoMaterial(20,"models/debug/debugwhite")
holoMaterial(21,"models/debug/debugwhite")
holoMaterial(59,"models/debug/debugwhite")
holoMaterial(61,"models/rendertarget")
holoMaterial(62,"models/debug/debugwhite")
holoMaterial(66,"sprops/trans/wheels/wheel_d_rim1")
holoMaterial(67,"models/debug/debugwhite")
holoMaterial(74,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(75,"models/debug/debugwhite")
holoMaterial(76,"models/debug/debugwhite")
holoMaterial(77,"models/debug/debugwhite")
holoMaterial(80,"models/debug/debugwhite")

holoDisableShading(24,1)
holoDisableShading(25,1)
holoDisableShading(31,1)
holoDisableShading(32,1)
holoDisableShading(33,1)
holoDisableShading(34,1)
holoDisableShading(68,1)
holoDisableShading(70,1)
holoDisableShading(72,1)
holoDisableShading(75,1)

holoEntity(24):setdLight(holoEntity(24):toWorld(vec(0,0,5)),vec(29,0,255),5,50,0)
holoEntity(25):setdLight(holoEntity(25):toWorld(vec(0,0,5)),vec(29,0,255),5,50,0)
holoEntity(68):setdLight(holoEntity(68):toWorld(vec(0,0,5)),vec(29,0,255),5,50,0)
holoEntity(70):setdLight(holoEntity(70):toWorld(vec(0,0,5)),vec(29,0,255),5,50,0)
holoEntity(72):setdLight(holoEntity(72):toWorld(vec(0,0,5)),vec(29,0,255),5,100,0)
holoEntity(75):setdLight(holoEntity(75):toWorld(vec(0,0,5)),vec(29,0,255),5,100,0)

function holoVecColor(Index:number,First:number,Last:number){
    local X = mod(abs(holoEntity(Index):pos():x()),Last)
    local Y = mod(abs(holoEntity(Index):pos():y()),Last)
    local Z = mod(abs(holoEntity(Index):pos():z()),Last)
    holoColor(Index,vec(X,Y,Z))
}
}
for(I=0,100){
    holoVecColor(I,0,255)
}
