@name [b]Плеер Динамик[/b]
@persist [Color O Golog Lighting]:entity  FFT
@model models/holograms/hq_cylinder.mdl

interval(50)

if( first() | dupefinished()) {
    runOnChat( 1 )
    runOnHTTP( 1 )   
    
    O = owner()
    Golog = holoCreate(0)
    FFT=1
    
    entity():setAlpha(0)
    
    holoCreate(0 ,  entity():toWorld(vec()), vec(0.8,0.8,0.6), ang(0),vec(200,0,0) , "hq_cylinder") holoParent(0, entity())
    holoCreate(1,  holoEntity(0):toWorld(vec(0,0,-4.1)), vec(0.8,0.8,0.080), ang(0), vec(40), "hq_cylinder")
    holoCreate(2,  holoEntity(0):toWorld(vec(0,0,3.6)), vec(0.7,0.7,0.020), ang(0), vec(40), "hq_cylinder")
    holoCreate(3,  holoEntity(0):toWorld(vec(0,0,3.7)), vec(0.4,0.4,0.020), ang(0), vec(255), "hq_cylinder")
    holoCreate(4,  holoEntity(0):toWorld(vec(0,0,4)), vec(0.2,0.015,0.2)*2.8, ang(0,185,-90), vec(223,182,212), "models/sprops/misc/alphanum/alphanum_star_4.mdl")
    holoCreate(228,  holoEntity(0):toWorld(vec(0,0,2.11)), vec(0.29), ang(0,0,0), vec(223,182,212), "models/killa-x/speakers/speaker_medium.mdl") holoParent(228, entity())                                                                                                                                                                                                                                                                                                                             #modified&fixed by mastopgunaf
    #models/sprops/misc/alphanum/alphanum_p.mdl
    #ifdef entity():soundFFT()
        if( FFT ) {
            for(I=5, 40){
                holoCreate(I,  holoEntity(0):toWorld(vec(    sin(360 * I / 36) * 36 / 8 , cos(360 * I / 36) * 36 / 8 ,4)), vec(0.065,0.01,0.1))   
                holoAng(I, ang(0,  180 - 360 * I / 36, 0))
                holoColor(I ,  vec(20))
            } 
        }
    #endif

    
    for(I = 1,  40){
        holoParent(I, 0)   
    }
    holoColor(0,  hsv2rgb( randint(30, 360), 1 , 1  ))
}

if( !entity():isFrozen()) {
    Vec = (owner():pos()/2 - entity():pos()/2 + vec(0,0,100))
    
    entity():applyForce(Vec)
}


if( chatClk( O )) {
    local LS=O:lastSaid()
    
    if( LS:left(1) == "#") {
        hideChat( 1 )
        
        printColor(vec(255,255,0), "[b]Поиск...[/b] " , vec(255,0,0),"[i]", LS:sub(2, LS:length()),"[/i]")
        
        httpRequest("http://ru23348.mp3cc.org/search/f/"+LS:sub(2,LS:length())+"/")  
        soundURLPurge() 
    } 
} if( httpClk()) {
    local Data = httpData()
    local Req = Data:matchFirst("http:\/\/storage.mp3cc.org\/listen\/[0-9]+\/[A-Za-z0-9\-\_]+\/[A-Za-z0-9\-_]+")
    local Url = Req + "(mp3.cc).mp3"

    if( Data:find("/listen/")){
        soundURLload("lulz",Url,100,0,entity())
    } else{
        printColor( vec(200,0,0), "[b]Ошибка 404! Не найдено! :([/b]")
        ##particle(0,0,0,"sprites/glow04_noz",randvec(0,0),entity():toWorld(vec(0,0,0)),randvec(0,0))
    } 
}
if( entity():soundFFT("lulz"):count() > 0){
    for(I = 1, 40){
         holoScale(I+4, vec(0.065,0.01,entity():soundFFT( "lulz" )[I, number]/60%0.9 ))
         holoColor(I+4,  hsv2rgb( 360 / 40 * I ,  1 , 1))
    }    
} else{
    for(I = 1, 40){
         holoScale(I+4, vec(0.065,0.01,0.1))
         holoColor(I+4,  vec(0))
    }
}


# I M P O R T A N T !
# Song name should be written like this: #Artist - Song. (no full stop) Notice, that words like the, of, and etc should begin with lower case letter. Check out rules about writing a song name
# Fixed by mastopgunaf (https://steamcommunity.com/profile/mastopgunaf)












    









local Color = hsv2rgb(curtime() * 20 % 360, 1, 1)
holoColor(0,Color) 
Lighting=Golog:setdLight(Color,3,200)
holoMaterial(0,"phoenix_storms/Fender_white")



    particleGravity(vec(0))
particleBounce(1)
    particle(1,1,3,"sprites/glow04_noz",randvec(0,255),entity():toWorld(vec(0,0,0)),randvec(-1,1)*150)
    
    noCollideAll(entity(),1)
