@name LADA
@inputs 
@outputs 
@persist 
@trigger 
interval(100)
if(first()){
E=entity()

holoCreate(1,E:toWorld(vec(37,0,0)),vec(0.1,8.0,1.0),E:toWorld(ang(20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(2,E:toWorld(vec(-37,0,0)),vec(0.1,8.0,1.0),E:toWorld(ang(-20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(3,E:toWorld(vec(39,0,13)),vec(0.1,8.0,1.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(4,E:toWorld(vec(-39,0,13)),vec(0.1,8.0,1.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(5,E:toWorld(vec(37,-100,0)),vec(0.1,2.0,1.0),E:toWorld(ang(20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(6,E:toWorld(vec(-37,-100,0)),vec(0.1,2.0,1.0),E:toWorld(ang(-20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(7,E:toWorld(vec(39,-106,13)),vec(0.1,3.0,1.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(8,E:toWorld(vec(-39,-106,13)),vec(0.1,3.0,1.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(9,E:toWorld(vec(37,-118,0)),vec(1.0,0.1,1.0),E:toWorld(ang(0,-90,160)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(10,E:toWorld(vec(-37,-118,0)),vec(1.0,0.1,1.0),E:toWorld(ang(0,-90,200)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(11,E:toWorld(vec(39,-68,13)),vec(0.96,0.3,0.7),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/misc/sq_holes/hsqhole_d0_42.mdl")
holoCreate(12,E:toWorld(vec(-39,-68,13)),vec(0.96,0.3,0.7),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/misc/sq_holes/hsqhole_d0_42.mdl")
holoCreate(13,E:toWorld(vec(39,68,13)),vec(0.96,0.3,0.7),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/misc/sq_holes/hsqhole_d0_42.mdl")
holoCreate(14,E:toWorld(vec(-39,68,13)),vec(0.96,0.3,0.7),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/misc/sq_holes/hsqhole_d0_42.mdl")
holoCreate(15,E:toWorld(vec(37.5,-40,24)),vec(0.1,14.0,0.7),E:toWorld(ang(-20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(16,E:toWorld(vec(-37.5,-40,24)),vec(0.1,14.0,0.7),E:toWorld(ang(20,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(17,E:toWorld(vec(0,-94,28)),vec(6.0,5.0,0.1),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(18,E:toWorld(vec(0,-117,0)),vec(5.9,1.2,0.1),E:toWorld(ang(0,0,135)),vec(255),"models/holograms/cube.mdl")
holoCreate(19,E:toWorld(vec(0,-122,13)),vec(6.4,1.3,0.3),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/cube.mdl")
holoCreate(20,E:toWorld(vec(37,-117.3,0)),vec(0.3,0.1,1.2),E:toWorld(ang(0,0,-135)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(21,E:toWorld(vec(-37,-117.3,0)),vec(0.3,0.1,1.2),E:toWorld(ang(0,180,135)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(22,E:toWorld(vec(36,-120.5,24)),vec(0.05,0.13,0.19),E:toWorld(ang(0,180,0)),vec(255),"models/hunter/triangles/trapezium3x3x1c.mdl")
holoCreate(23,E:toWorld(vec(-36,-120.5,24)),vec(0.05,0.13,0.19),E:toWorld(ang(0,0,0)),vec(255),"models/hunter/triangles/trapezium3x3x1c.mdl")
holoCreate(24,E:toWorld(vec(0,-119.5,24)),vec(6.0,0.2,0.7),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(25,E:toWorld(vec(0,-122,24)),vec(1.5,0.2,0.7),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/cube.mdl")
holoCreate(26,E:toWorld(vec(36,99,10)),vec(0.1,2.0,0.8),E:toWorld(ang(0,15,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(27,E:toWorld(vec(-36,99,10)),vec(0.1,2.0,0.8),E:toWorld(ang(0,-15,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(28,E:toWorld(vec(34,99,1)),vec(0.25,0.03,0.2),E:toWorld(ang(0,-75,160)),vec(255),"models/hunter/triangles/trapezium3x3x1c.mdl")
holoCreate(29,E:toWorld(vec(-34,99,1)),vec(0.25,0.03,0.2),E:toWorld(ang(0,-105,200)),vec(255),"models/hunter/triangles/trapezium3x3x1c.mdl")
holoCreate(30,E:toWorld(vec(36,99,17.5)),vec(2.0,0.1,0.5),E:toWorld(ang(0,105,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(31,E:toWorld(vec(-36,99,17.5)),vec(2.0,0.1,0.5),E:toWorld(ang(0,75,0)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(32,E:toWorld(vec(37.5,65,24.1)),vec(3.7,0.1,0.65),E:toWorld(ang(0,90,-20)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(33,E:toWorld(vec(-37.5,65,24.1)),vec(3.7,0.1,0.65),E:toWorld(ang(0,90,20)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(34,E:toWorld(vec(0,110,8)),vec(5.5,0.1,0.4),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(35,E:toWorld(vec(0,65,24)),vec(6.0,4.0,0.1),E:toWorld(ang(0,0,-9.5)),vec(255),"models/holograms/cube.mdl")
holoCreate(36,E:toWorld(vec(0,99,17.3)),vec(5.4,2.0,0.1),E:toWorld(ang(0,0,-15)),vec(255),"models/holograms/cube.mdl")
holoCreate(37,E:toWorld(vec(0,105,1)),vec(5.4,1.2,0.1),E:toWorld(ang(0,0,35)),vec(255),"models/holograms/cube.mdl")
holoCreate(38,E:toWorld(vec(25,-125,10)),vec(2.5,0.5,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(39,E:toWorld(vec(-25,-125,10)),vec(2.5,0.5,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(40,E:toWorld(vec(0,-123,10)),vec(2.5,0.5,1.0),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube.mdl")
holoCreate(41,E:toWorld(vec(29,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(42,E:toWorld(vec(22,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(43,E:toWorld(vec(15,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(44,E:toWorld(vec(-29,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(45,E:toWorld(vec(-22,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(46,E:toWorld(vec(-15,-122,24)),vec(0.5,0.5,0.5),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/lights/light_a4.mdl")
holoCreate(47,E:toWorld(vec(29,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(48,E:toWorld(vec(22,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(49,E:toWorld(vec(15,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(50,E:toWorld(vec(-29,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(51,E:toWorld(vec(-22,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(52,E:toWorld(vec(-15,-121,24)),vec(0.4,0.4,0.4),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/hq_cylinder.mdl")
holoCreate(53,E:toWorld(vec(-37,65,24)),vec(4.0,0.1,0.2),E:toWorld(ang(190,90,-90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(54,E:toWorld(vec(37,65,24)),vec(4.0,0.1,0.2),E:toWorld(ang(190,90,90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(55,E:toWorld(vec(-35.7,99,17.3)),vec(2.0,0.1,0.55),E:toWorld(ang(15,90,-90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(56,E:toWorld(vec(35.7,99,17.3)),vec(2.0,0.1,0.55),E:toWorld(ang(15,90,90)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(57,E:toWorld(vec(21,108,12)),vec(1.0,2.0,0.8),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/trans/lights/light_c4.mdl")
holoCreate(58,E:toWorld(vec(-21,108,12)),vec(1.0,2.0,0.8),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/trans/lights/light_c4.mdl")
holoCreate(59,E:toWorld(vec(0,108,12)),vec(1.5,0.2,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(60,E:toWorld(vec(0,-13,45)),vec(4.0,6.0,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(61,E:toWorld(vec(-29,32,36)),vec(0.25,2.6,0.2),E:toWorld(ang(0,30,-35)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(62,E:toWorld(vec(29,32,36)),vec(0.25,2.6,0.2),E:toWorld(ang(0,-30,-35)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(64,E:toWorld(vec(29,-68,36)),vec(3.2,0.2,1.8),E:toWorld(ang(0,-90,35)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(65,E:toWorld(vec(-29,-68,36)),vec(3.2,0.2,1.8),E:toWorld(ang(0,-90,-35)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(66,E:toWorld(vec(0,0,-4)),vec(6.0,8.0,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(67,E:toWorld(vec(0,38,22)),vec(1.2,1.2,5.8),E:toWorld(ang(90,0,0)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(68,E:toWorld(vec(0,0,0)),vec(1.5,1.5,12.0),E:toWorld(ang(90,0,90)),vec(255),"models/holograms/hexagon.mdl")
holoCreate(69,E:toWorld(vec(35,0,13)),vec(0.3,8.0,2.5),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(70,E:toWorld(vec(-35,0,13)),vec(0.3,8.0,2.5),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(71,E:toWorld(vec(0,-54,27)),vec(5.5,1.7,0.3),E:toWorld(ang(0,0,0)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(72,E:toWorld(vec(0,-40,12)),vec(5.5,2.5,0.3),E:toWorld(ang(0,0,-70)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(73,E:toWorld(vec(0,47,10)),vec(5.5,2.5,0.3),E:toWorld(ang(0,0,90)),vec(255),"models/holograms/rcube_thin.mdl")
holoCreate(75,E:toWorld(vec(0,-118,34)),vec(1.0,22,0.1),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/geometry/qhex_18.mdl")
holoCreate(76,E:toWorld(vec(20,-120,0)),vec(1.0,2.0,1.0),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/exhaust/tip_2.mdl")
holoCreate(77,E:toWorld(vec(-20,-120,0)),vec(1.0,2.0,1.0),E:toWorld(ang(0,-90,0)),vec(255),"models/sprops/trans/exhaust/tip_2.mdl")
holoCreate(79,E:toWorld(vec(34,-113,31)),vec(2.0,0.5,0.8),E:toWorld(ang(0,90,-20)),vec(255),"models/sprops/geometry/qhex_18.mdl")
holoCreate(80,E:toWorld(vec(-34,-113,31)),vec(2.0,0.5,0.8),E:toWorld(ang(0,90,20)),vec(255),"models/sprops/geometry/qhex_18.mdl")
holoCreate(74,E:toWorld(vec(29,-40,36)),vec(1.5,0.2,1.8),E:toWorld(ang(180,-90,-35)),vec(255),"models/holograms/right_prism.mdl")
holoCreate(78,E:toWorld(vec(-29,-40,36)),vec(1.5,0.2,1.8),E:toWorld(ang(180,-90,35)),vec(255),"models/holograms/right_prism.mdl")

for(I=1,100){
holoParent(I,E)
}

holoColor(1,vec(36,36,36))
holoColor(2,vec(36,36,36))
holoColor(3,vec(36,36,36))#____
holoColor(4,vec(36,36,36))#____
holoColor(5,vec(36,36,36))
holoColor(6,vec(36,36,36))
holoColor(7,vec(36,36,36))#____
holoColor(8,vec(36,36,36))#____
holoColor(9,vec(36,36,36))
holoColor(10,vec(36,36,36))
holoColor(11,vec(36,36,36))#____
holoColor(12,vec(36,36,36))#____
holoColor(13,vec(36,36,36))#____
holoColor(14,vec(36,36,36))#____
holoColor(15,vec(36,36,36))#____
holoColor(16,vec(36,36,36))#____
holoColor(17,vec(36,36,36))
holoColor(18,vec(36,36,36))
holoColor(19,vec(36,36,36))#____
holoColor(20,vec(36,36,36))
holoColor(21,vec(36,36,36))
holoColor(22,vec(36,36,36))
holoColor(23,vec(36,36,36))
holoColor(24,vec(72,72,72))
holoColor(25,vec(36,36,36))
holoColor(26,vec(36,36,36))#____
holoColor(27,vec(36,36,36))#____
holoColor(28,vec(36,36,36))
holoColor(29,vec(36,36,36))
holoColor(30,vec(36,36,36))#____
holoColor(31,vec(36,36,36))#____
holoColor(32,vec(36,36,36))#____
holoColor(33,vec(36,36,36))#____
holoColor(34,vec(36,36,36))#____
holoColor(35,vec(36,36,36))
holoColor(36,vec(36,36,36))
holoColor(37,vec(36,36,36))
holoColor(38,vec(36,36,36))
holoColor(39,vec(36,36,36))
holoColor(40,vec(36,36,36))
holoColor(53,vec(36,36,36))
holoColor(54,vec(36,36,36))
holoColor(55,vec(36,36,36))
holoColor(56,vec(36,36,36))
holoColor(59,vec(36,36,36))
holoColor(60,vec(36,36,36))
holoColor(61,vec(36,36,36))
holoColor(62,vec(36,36,36))
holoColor(63,vec(36,36,36))
holoColor(64,vec(36,36,36))
holoColor(65,vec(36,36,36))
holoColor(66,vec(36,36,36))
holoColor(67,vec(72,72,72))
holoColor(68,vec(36,36,36))
holoColor(69,vec(36,36,36))
holoColor(70,vec(36,36,36))
holoColor(71,vec(72,72,72))
holoColor(72,vec(72,72,72))
holoColor(73,vec(36,36,36))
holoColor(74,vec(36,36,36))
holoColor(75,vec(36,36,36))
holoColor(78,vec(36,36,36))
holoColor(79,vec(36,36,36))
holoColor(80,vec(36,36,36))

#holoMaterial(11,"models/debug/debugwhite")
#holoMaterial(12,"models/debug/debugwhite")
#holoMaterial(13,"models/debug/debugwhite")
#holoMaterial(14,"models/debug/debugwhite")
holoMaterial(22,"models/debug/debugwhite")
holoMaterial(23,"models/debug/debugwhite")
holoMaterial(28,"models/debug/debugwhite")
holoMaterial(29,"models/debug/debugwhite")
#holoMaterial(63,"models/debug/debugwhite")
#holoMaterial(64,"models/debug/debugwhite")
#holoMaterial(65,"models/debug/debugwhite")
#holoMaterial(74,"models/debug/debugwhite")
holoMaterial(75,"models/debug/debugwhite")
holoMaterial(79,"models/debug/debugwhite")
holoMaterial(80,"models/debug/debugwhite")

holoDisableShading(24,1)
holoDisableShading(57,1)
holoDisableShading(57,1)
holoDisableShading(58,1)

for(I=41,52){
        holoColor(I,vec(255,0,0))
        holoDisableShading(I,1)
    }

holoMaterial(3,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(4,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(7,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(8,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(11,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(12,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(13,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(14,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(15,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(16,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(17,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(19,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(26,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(27,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(30,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(31,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(32,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(33,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(34,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(35,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(36,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(53,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(54,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(55,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(56,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(60,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(61,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(62,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(63,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(64,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(65,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(74,"sprops/trans/wheels/wheel_d_rim2")
holoMaterial(78,"sprops/trans/wheels/wheel_d_rim2")

function holoVecColor(Index:number,First:number,Last:number){
    local X = mod(abs(holoEntity(Index):pos():x()),Last)
    local Y = mod(abs(holoEntity(Index):pos():y()),Last)
    local Z = mod(abs(holoEntity(Index):pos():z()),Last)
    holoColor(Index,vec(X,Y,Z))
}
}
for(I=0,100){
    holoVecColor(I,0,255)
}
