@name Expression2 Table
@persist [E O]:entity [T]:array [G]:wirelink HSV:vector
interval(1000)
HSV = hsv2rgb( curtime() * 10 % 360, 1 , 1 )
G:egpColor(3,vec4(HSV,255))


if(first()){
    G = entity():isWeldedTo():wirelink()
    #entity():isWeldedTo():parentTo(owner())

    runOnKeys(owner(),1)
    E = entity()    O = owner()

    
    G:egpClear()
    G:egpResolution(vec2(0),vec2(1000))
    G:egpRoundedBox(1,vec2(500),vec2(2000,1000)) G:egpColor(1,vec4(0,0,0,200))
    G:egpRoundedBox(2,vec2(500),vec2(1970,970)) G:egpColor(2,vec4(0,0,0,130))
    G:egpText(3,"ЕГП Хуйня :0",vec2(210,25)) G:egpFont(3,"Marlett",50)
    G:egpText(8,"ЕГП Хуйня :0",vec2(215,30)) G:egpFont(8,"Marlett",50)  G:egpColor(8,vec(255))
    G:egpText(4,"Название чипа",vec2(-450,120)) G:egpFont(4,"Marlett",50) 
    G:egpText(5,"Владелец",vec2(450,120)) G:egpFont(5,"Marlett",50) 
    G:egpText(6,"OPS",vec2(1100,120)) G:egpFont(6,"Marlett",50) 
    G:egpText(7,"CPU",vec2(1300,120)) G:egpFont(7,"Marlett",50) 
    
    
    for(I=1,20){
    G:egpRoundedBox(180 + I,vec2(500,195 + I * 35),vec2(1930,35) )  G:egpColor(180 + I,vec4(0,0,0,150)) 
     G:egpText(100 + I,"",vec2(-450,170 + I * 35)) G:egpFont(100 + I,"Marlett",25)  
     G:egpText(120 + I,"",vec2(450,170 + I * 35)) G:egpFont(120 + I,"Marlett",25)  
     G:egpText(140 + I,"",vec2(1100,170 + I * 35)) G:egpFont(140 + I,"Marlett",25)  
     G:egpText(160 + I,"",vec2(1300,170 + I * 35)) G:egpFont(160 + I,"Marlett",25)
     G:egpText(180 + I,"",vec2(452,172 + I * 35)) G:egpFont(180 + I,"Marlett",25) 
    }
    entity():propNotSolid(1)
    entity():setAlpha(0)
}

findIncludeClass("gmod_wire_expression2")
findByClass("gmod_wire_expression2")
T = findToArray()
for(I=1, 20){ 
    local P = T[I,entity]
    G:egpSetText(100 + I,P:getName():sub(1,40))
    G:egpSetText(120 + I,P:owner():name())
    G:egpColor(120 + I,teamColor(P:owner():team()))
    G:egpSetText(140 + I,P:ops() > 0 ? P:ops():toString() : "")
    G:egpSetText(160 + I,P:cpuUsage() > 0 ? round(P:cpuUsage()*1000000):toString() : "")
    G:egpSetText(180 + I,P:owner():name()) G:egpColor(180 + I,HSV)
}
setName(":3")
