@name head skaner
@inputs 
@outputs 

Ow=owner()

H=holoCreate(1)
holoPos(1,Ow:attachmentPos("eyes"))
holoAng(1,Ow:attachmentAng("eyes"))
holoParentAttachment(1,Ow,"eyes")
holoModel(1,"models/Combine_Scanner.mdl")
holoScale(1,vec(0.7,0.7,0.7))
holoPos(1,H:pos()-H:up()*2 +H:right()*0 +H:forward()*-6 )
holoAng(1,H:toWorld(ang(0,0,0)))
#holoColor(1,vec(2,105,22))

V=holoCreate(14)
holoPos(14,Ow:attachmentPos("anim_attachment_lh"))
#holoAng(14,Ow:attachmentAng("chest"))
holoParentAttachment(14,Ow,"anim_attachment_lh")
holoPos(14,V:pos()-V:up()*0 -V:forward() *0 +V:right()*0 )
#holoAng(14,V:angles()*90)
holoModel(14,"models/props_c17/pulleywheels_small01.mdl")
holoScale(14,vec(0.3,0.3,0.3))
holoAng(14,Ow:attachmentAng("chest"))
#holoColor(14,vec(102,103,100))

#holoCreate(15)
#holoPos(15,Ow:attachmentPos("eyes"))
#holoAng(15,Ow:attachmentAng("eyes"))
holoParent(15,V)
holoModel(15,"models/props_combine/combine_barricade_short02a.mdl")
holoScale(15,vec(0.2,0.1,0.1))
holoPos(15,V:pos()-V:up()*0 +V:right()*0 +V:forward()*0 )
holoAng(15,H:toWorld(ang(-10,0,90)))
#holoColor(1,vec(2,105,22))

holoCreate(16)
#holoPos(16,Ow:attachmentPos("eyes"))
#holoAng(16,Ow:attachmentAng("eyes"))
holoParent(16,V)
holoModel(16,"models/props_combine/headcrabcannister01a.mdl")
holoScale(16,vec(0.13,0.15,0.15))
holoPos(16,V:pos()-V:up()*-1 +V:right()*-1 +V:forward()*0 )
holoAng(16,H:toWorld(ang(200,10,0)))
#holoColor(1,vec(2,105,22))



holoCreate(13)
holoPos(13,Ow:attachmentPos("eyes"))
holoAng(13,Ow:attachmentAng("eyes"))
holoParentAttachment(13,Ow,"eyes")
holoModel(13,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoScale(13,vec(0.2,0.2,0.2))
holoPos(13,H:pos()-H:up()*0 +H:right()*0 +H:forward()*8 )
holoAng(13,H:toWorld(ang(-90,0,0)))
#holoColor(1,vec(2,105,22))

holoCreate(2)
holoPos(2,Ow:attachmentPos("chest"))
holoAng(2,Ow:attachmentAng("chest"))
holoParentAttachment(2,Ow,"chest")
holoModel(2,"models/Gibs/helicopter_brokenpiece_06_body.mdl")
holoScale(2,vec(0.16,0.16,0.16))
holoPos(2,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-8 )
holoAng(2,H:toWorld(ang(-90,10,0)))
#holoColor(1,vec(2,105,22))


holoCreate(12)
holoPos(12,Ow:attachmentPos("chest"))
holoAng(12,Ow:attachmentAng("chest"))
holoParentAttachment(12,Ow,"chest")
holoModel(12,"models/props_combine/suit_charger001.mdl")
holoScale(12,vec(0.8,0.6,0.6))
holoPos(12,H:pos()-H:up()*18 +H:right()*0 +H:forward()*3 )
holoAng(12,H:toWorld(ang(0,10,0)))
#holoColor(1,vec(2,105,22))




holoCreate(6)
holoPos(6,Ow:attachmentPos("chest"))
holoAng(6,Ow:attachmentAng("chest"))
holoParentAttachment(6,Ow,"chest")
holoModel(6,"models/props_combine/combine_fence01b.mdl")
holoScale(6,vec(0.25,0.35,0.25))
holoPos(6,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(6,H:toWorld(ang(0,90,0)))
#holoColor(1,vec(2,105,22))

holoCreate(7)
holoPos(7,Ow:attachmentPos("chest"))
holoAng(7,Ow:attachmentAng("chest"))
holoParentAttachment(7,Ow,"chest")
holoModel(7,"models/props_combine/combine_fence01b.mdl")
holoScale(7,vec(0.25,0.33,0.25))
holoPos(7,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(7,H:toWorld(ang(0,90,-30)))
#holoColor(1,vec(2,105,22))


holoCreate(8)
holoPos(8,Ow:attachmentPos("chest"))
holoAng(8,Ow:attachmentAng("chest"))
holoParentAttachment(8,Ow,"chest")
holoModel(8,"models/props_combine/combine_fence01b.mdl")
holoScale(8,vec(0.25,0.33,0.20))
holoPos(8,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(8,H:toWorld(ang(0,90,-60)))
#holoColor(1,vec(2,105,22))


holoCreate(9)
holoPos(9,Ow:attachmentPos("chest"))
holoAng(9,Ow:attachmentAng("chest"))
holoParentAttachment(9,Ow,"chest")
holoModel(9,"models/props_combine/combine_fence01b.mdl")
holoScale(9,vec(0.25,0.33,0.20))
holoPos(9,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(9,H:toWorld(ang(0,90,-60)))
#holoColor(1,vec(2,105,22))


holoCreate(10)
holoPos(10,Ow:attachmentPos("chest"))
holoAng(10,Ow:attachmentAng("chest"))
holoParentAttachment(10,Ow,"chest")
holoModel(10,"models/props_combine/combine_fence01b.mdl")
holoScale(10,vec(0.25,0.33,0.15))
holoPos(10,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(10,H:toWorld(ang(0,90,-90)))
#holoColor(1,vec(2,105,22))


holoCreate(11)
holoPos(11,Ow:attachmentPos("chest"))
holoAng(11,Ow:attachmentAng("chest"))
holoParentAttachment(11,Ow,"chest")
holoModel(11,"models/props_combine/combine_fence01b.mdl")
holoScale(11,vec(0.25,0.33,0.13))
holoPos(11,H:pos()-H:up()*10 +H:right()*0 +H:forward()*-9 )
holoAng(11,H:toWorld(ang(0,90,-120)))
#holoColor(1,vec(2,105,22))



#holoCreate(3)
holoPos(3,Ow:attachmentPos("chest"))
holoAng(3,Ow:attachmentAng("chest"))
holoParentAttachment(3,Ow,"chest")
holoModel(3,"models/Items/HealthKit.mdl")
holoScale(3,vec(0.5,0.5,0.5))
holoPos(3,H:pos()-H:up()*8 +H:right()*3 +H:forward()*6 )
holoAng(3,H:toWorld(ang(90,0,0)))
#holoColor(1,vec(2,105,22))

#holoCreate(5)
holoPos(5,Ow:attachmentPos("chest"))
holoAng(5,Ow:attachmentAng("chest"))
holoParentAttachment(5,Ow,"chest")
holoModel(5,"models/Items/BoxSRounds.mdl")
holoScale(5,vec(0.5,0.5,0.7))
holoPos(5,H:pos()-H:up()*13 +H:right()*-6 +H:forward()*4 )
holoAng(5,H:toWorld(ang(0,30,0)))
#holoColor(1,vec(2,105,22))



#holoCreate(4)
holoPos(4,Ow:attachmentPos("chest"))
holoAng(4,Ow:attachmentAng("chest"))
holoParentAttachment(4,Ow,"chest")
holoModel(4,"models/Combine_turrets/Floor_turret.mdl")
holoScale(4,vec(0.5,0.5,0.5))
holoPos(4,H:pos()-H:up()*4 +H:right()*8 +H:forward()*-8 )
holoAng(4,H:toWorld(ang(0,0,0)))
#holoColor(1,vec(2,105,22))

holoVisible(9,players(),1)
holoVisible(7,Ow,0)

holoVisible(10,players(),1)
holoVisible(10,Ow,0)

holoVisible(11,players(),1)
holoVisible(11,Ow,0)

holoVisible(12,players(),1)
holoVisible(12,Ow,0)

holoVisible(13,players(),1)
holoVisible(13,Ow,0)


holoVisible(14,players(),1)
holoVisible(14,Ow,0)


holoVisible(15,players(),1)
holoVisible(15,Ow,0)

holoVisible(16,players(),1)
holoVisible(16,Ow,0)


holoVisible(8,players(),1)
holoVisible(7,Ow,0)

holoVisible(7,players(),1)
holoVisible(7,Ow,0)

holoVisible(6,players(),1)
holoVisible(6,Ow,0)

holoVisible(5,players(),1)
holoVisible(5,Ow,0)



holoVisible(4,players(),1)
holoVisible(4,Ow,0)

holoVisible(3,players(),1)
holoVisible(3,Ow,0)

holoVisible(2,players(),1)
holoVisible(2,Ow,0)

holoVisible(1,players(),1)
holoVisible(1,Ow,0)
