@name Strategy
@inputs 
@outputs 
@persist O:entity A1 NA1 A2 NA2 PosCh:vector Warriors:array Selected:array Holos WarriorsS:string
@trigger 
interval(100)
                                                                                                    #[
.
  ____           ____       _       
 |  _ \         / __ \     (_)      
 | |_) |_   _  | |  | |_ __ _  __ _ 
 |  _ <| | | | | |  | | '__| |/ _` |
 | |_) | |_| | | |__| | |  | | (_| |
 |____/ \__, |  \____/|_|  |_|\__,_|
         __/ |                      
        |___/ 
.                                                                                                           ]#
if(first()){
O=owner()
function checkIn(Cle:number,Pl:array,Pos1:vector,Pos2:vector){
if(!Cle){
Selected:clear()
WarriorsS=""}
foreach(K,P:entity=Pl){
if(!WarriorsS:find("?"+P:id():toString()+"?")){
if(((Pos1+Pos2)/2):distance(P:pos())<((Pos1+Pos2)/2):distance(Pos1)){
Selected:pushEntity(P)
P:npcRelationship(owner(),"like",99999)
if(P:type()=="npc_kleiner"){P:npcGiveWeapon() P:setHealth(9999999999999999999)}
WarriorsS=WarriorsS+"?"+P:id():toString()+"?"
}}}}}

if(changed(Selected:count())){
for(H=1,Holos){holoAlpha(H,0)}
foreach(K,P:entity=Selected){if(!!!holoEntity(K)){holoCreate(K) holoModel(K,"models/holograms/hq_torus.mdl") holoColor(K,vec(0,0,0)) holoScaleUnits(K,vec(50,50,3)) holoDisableShading(K,1)}
holoAlpha(K,200)
}
Holos=Selected:count()
}

foreach(K,P:entity=Selected){holoPos(K,P:pos()+vec(0,0,5)) if(P:isAlive()){Clor=P:health()/(P:maxHealth()/255) holoColor(K,vec(255-Clor,Clor,0))}else{holoColor(K,vec(255,0,0))}}


if(O:weapon():type()=="weapon_crowbar"){
findByClass("npc_*")
findIncludePlayerProps(owner())
Warriors=findToArray()

A1=changed(O:keyAttack1())&O:keyAttack1()
A2=changed(O:keyAttack2())&O:keyAttack2()
NA2=changed(O:keyAttack2())&!O:keyAttack2()
R=O:keyReload()
Shift=O:keySprint()
if(A2&!O:keyReload()){PosCh=O:aimPos() holoCreate(0) holoColor(0,vec(0,150,0)) holoModel(0,"models/holograms/hq_torus_thin.mdl") holoDisableShading(0,1)}
if(NA2){if(!!holoEntity(0)){holoDelete(0) checkIn(Shift,Warriors,O:aimPos()+vec(0,0,5),PosCh+vec(0,0,5))}}
if(A2&O:keyReload()){if(!WarriorsS:find("?"+O:aimEntity():id():toString()+"?")){Selected:pushEntity(O:aimEntity()) WarriorsS=WarriorsS+"?"+O:aimEntity():id():toString()+"?" O:aimEntity():npcRelationship("player","like",1) O:aimEntity():npcRelationship("npc_*","hate",1)}}
if(!!holoEntity(0)){Size=vec2(O:aimPos()):distance(vec2(PosCh)) holoPos(0,(PosCh+O:aimPos())/2) holoScaleUnits(0,vec(Size,Size,3))}
if(A1&!O:keyReload()){if(O:aimEntity():isPlayer()|O:aimEntity():isNPC()){
if(!WarriorsS:find("?"+O:aimEntity():id():toString()+"?")){
#if(!!!holoEntity(O:aimEntity():id()+100000)){holoCreate(O:aimEntity():id()+100000) holoPos(O:aimEntity():id()+100000,O:aimEntity():pos()+vec(0,0,5)) holoScaleUnits(O:aimEntity():id()+100000,vec(50,50,3)) holoColor(O:aimEntity():id()+100000,vec(255,0,0)) holoModel(O:aimEntity():id()+100000,"models/holograms/hq_torus_thin.mdl") holoDisableShading(O:aimEntity():id()+100000,1) holoParent(O:aimEntity():id()+100000,O:aimEntity())}
foreach(K,P:entity=Selected){
P:npcRelationship("player","neutral",999) P:npcRelationship("npc_*","neutral",999)
P:npcRelationship(owner(),"like",9999)
P:npcRelationship(O:aimEntity(),"hate",999)
P:npcSetTarget(O:aimEntity())
}}else{print("that's friend!")}}else{
foreach(K,P:entity=Selected){
P:npcSetTarget(world())
P:npcGoRun(O:aimPos())
P:npcRelationship("*","neutral",999)
}}}
}
