@name simple_e2_code
@persist [O E Bullet Color]:entity V:vector Props:table 
interval(100)

if(first()){
    
    E = entity()
    
    O = owner()
    
}

    local Color = hsv2rgb(curtime() * 100 % 360, 1, 1)
    Bullet:setColor(Color)
    
    A1 = O:keyAttack2()&O:weapon():type() == "weapon_crowbar"
    V = O:eye()*10+O:up()*0.1
if(changed(A1)&A1){
    
        Bullet = propSpawn("models/XQM/Rails/trackball_1.mdl", O:pos()+O:forward()*50+(O:forward()/1.1+O:up())*40,O:eyeAngles()+ang(0,0,0),0)
            Bullet:propFreeze(0)
            Bullet:remove(5)
            Bullet:drawShadow(0)
            Bullet:setMass(20000)
           # Bullet:setAlpha(0)
            Bullet:setVel(V*10000*Bullet:mass())
         Bullet:setTrails(30, 1, 3, "trails/smoke", randvec(10,255), 200)
            Bullet:setdLight(Bullet:pos(),randvec(10,255),4,1000,0)

           O:soundPlay("fire", 0, "vj_weapons/blaster/wpn_cis_blaster_fire.wav")
            V = O:eye()*10+O:up()*0.1
            
}

