@name HoloPistol
@persist [S O]:entity Mode

if(first()){
    O = owner()
    runOnKeys(O,1,array("f8","f"))
    propSpawnUndo(0)
    S = propSpawn("models/hunter/blocks/cube8x8x8.mdl",1), S:propDraw(0), noCollideAll(S,1)
    guiPanel(3,vec2(1282,5),vec2(80,40))
    guiCheckbox(1,vec2(1325,10))
    guiCheckbox(2,vec2(1289,10))
}

if(!S){
    S = propSpawn("models/hunter/blocks/cube8x8x8.mdl",1), S:propDraw(0), noCollideAll(S,1), S:setPos(vec(-100000))
}

if(!Mode){
    if(O:keyPressed("f8")){
        interval(1)
        S:setPos(O:pos())
        guiSetValue(2,1)
    }else{
        S:setPos(vec(-100000))
        guiSetValue(2,0)
    }
}elseif( Mode & changed(O:keyPressed("f8"))&O:keyPressed("f8")){
    Mode = 0
    guiSetValue(1,Mode)
}
    
if(changed(O:keyPressed("f"))&O:keyPressed("f")){
    Mode=!Mode, guiSetValue(1,Mode), timer("1",1)
}

if(clk("1")){
    timer("1",1)
    S:setPos(O:pos())
    if(!Mode){stoptimer("1")}
}

